.a{
    display: flex;
    width: 100%;
    height: 100vh;
}
.a-left{
    flex: 1;
     display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
 
}
.a-right{
    flex: 1;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    
    
} 
 .a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    
 }

.a-title{
    color: orange;
}

.a-card1{
    
    background-color: gray;
    left: 100px;
    top: 10px;
    width: 60%;
    height: 70vh; 
    border-radius: 30px;
    position: relative;
}
.a-card2{
    background-color: red;
    width: 60%;
     top: 60px;
    height: 70vh;
    right: 200px;
    border-radius: 30px;
    position: relative;
}
@media screen and ( max-width:480px) {
    .a{
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .a-left{
        width: 100%;
    }
    .a-card2{
        width: 100%;
        height: 40vh;
       margin-left: 10%;
       right: 6%;
       top: 5%;
      align-items: center;
      justify-content: center;
        
    }
    .a-card1{
        display: none;
    }
    .a-right{
        padding: 20px;
        margin-top: 1px;
        overflow: scroll;
    }
}
